package com.codewithshah;
import java.io.IOException;
public class fifth
{

    public static void main(String[] args) throws IOException
    {
        String str ="shahalam";
        int size = str.length();

        int temp=0;
        String strn[] = new String[size*(size+1)/2];
        for(int i=0;i<size;i++)
        {
            for(int j=i;j<size;j++)
            {
                strn[temp] = str.substring(i,j+1);
                temp++;
            }
        }
        for(int i=0;i<strn.length;i++)
        {
            System.out.println(strn[i]);
        }
    }
}
