import java.util.ArrayDeque;
import java.util.Deque;
public class HelloWorld{
    public static boolean balance(String str )
    {
        Deque<Character> stack  =  new ArrayDeque<Character>();
        
        for(int i=0;i<str.length();i++)
        {
            char x = str.charAt(i);
            
            if(x=='(' || x=='{' ||x=='[')
            {
                stack.push(x);
                continue;
            }
            if(stack.isEmpty())
               {
                   return false;
               }
               
            char y;
            switch(x)
            {
                case ')':
                    {
                        y= stack.pop();
                        if(y=='}' || y==']')
                        {
                            return false;
                        }
                        break;
                    }
                case '}':
                    {
                        y= stack.pop();
                        if(y==')' || y==']')
                        {
                            return false;
                        }
                        break;
                    }
                case ']':
                    {
                        y= stack.pop();
                        if(y=='{' || y=='(')
                        {
                            return false;
                        }
                        break;
                    }
            }
        }
        
        return (stack.isEmpty());
    }

     public static void main(String []args){
         String expr = "([{}])";
         
         if(balance(expr))
         {
             System.out.print("Balanced");
         }
         else
         {
            System.out.print(" Not Balanced"); 
         }
     }
}
