package com.codewithshah;
import java.util.*;

public class third {

    public static void main(String[] args)
    {
        String str = "Susnil Shasrma";
        HashMap<Character, Integer> map= new LinkedHashMap<>();

        for (Character c : str.toCharArray()) {
            if(map.containsKey(c)) {
                System.out.print(" "+c);
            }
            else {
                map.put(c, 1);
            }
        }
    }
}
//--------------------------------------------------------- Second Method-------- Apna ---------------------------------------------------
public class fifth
{
      private  static  void dublicate(String str,int size )
      {
          for (int i = 0; i < size; i++) {
              for (int j = i+1; j < size; j++) {
                  if (str.charAt(i) == str.charAt(j)) {
                      System.out.println(str.charAt(j)+" ");
                  }
              }
          }
      }
    public static void main(String[] args) throws IOException
    {
        String str  = "shhalammm";
        int size = str.length();
        dublicate(str,size);

    }
}
